[00:10.47] 往生しようぜ この浮世を何千里
[00:15.12] 雨晒しで勘繰り 甘酸っぱいばっかのアイロニー
[00:20.03] 微動だにすらしない
[00:21.83] どうせ この日々は忙しない
[00:24.48] ちょゐと絡まり合った 手と手と手
[00:26.85] 現せよ その声で
[00:30.99] あぁ 遊び遊ばせて 手の鳴る方へ
[00:36.44] 浅ましい 姦しい 喧しい
[00:40.59] もう 泣きっ面に蜂 逃げ場もなくて
[00:45.27] ほうら この夜は空騒ぎ
[00:50.77] 
[00:59.88] 想像したって この浮世は三千里
[01:04.48] 空回りの毎日 疑って 焦っては 怠惰に
[01:09.10] 哀楽は日々 忙しい そぞろに吹くは青嵐
[01:13.83] はんなり 見つめあった 目と目と目
[01:16.07] あの人は恋敵？
[01:18.76] 混じり合えないふたり
[01:22.86] この 散々な浮世に身を任せたらば
[01:28.11] もう 左様なら 知らない街でまた出逢いましょう
[01:39.34] あぁ 遊び遊ばせて 手の鳴る方へ
[01:44.62] 見惚れて 射止めて 恋ごころ
[01:49.37] 花びら はらひらり また ふたつ
[01:53.41] 法螺 あの人も嘘つき？
[01:58.91] 
[02:07.45] あぁ 遊び遊ばせて 手の鳴る方へ
[02:12.98] 浅ましい 姦しい 喧しい
[02:16.93] もう 飲み干せ 飽くまで 果てるまで
[02:21.79] なんせ この夜は寂しがり
[02:26.25] あぁ 間抜けな醜態だ 金輪際の左様なら
[02:31.77] 求め合うほどに罪深き
[02:35.91] もう 飲み干せ 飽くまで 果てるまで
[02:40.48] なんせ この世は寂しがり
[02:45.27] あぁ 遊び遊ばせて 手の鳴る方へ
[02:50.59] この世は猿芝居